# Coding-Challenge-Marvel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irv205/challengedecember/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irv205/challengedecember/: App.kt  MainActivity.kt
app/src/main/java/com/irv205/challengedecember/core/di/: DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  viewModelModule.kt
app/src/main/java/com/irv205/challengedecember/core/utils/: Date.kt
app/src/main/java/com/irv205/challengedecember/core/utils/animation/: RotationArgs.kt  ScaleAndAlphaArgs.kt  StateAnimation.kt
app/src/main/java/com/irv205/challengedecember/data/interceptor/: HashInterceptor.kt
app/src/main/java/com/irv205/challengedecember/data/mapper/: Mapper.kt
app/src/main/java/com/irv205/challengedecember/data/model/: ComicDTO.kt  DataResponseDTO.kt  HeroDTO.kt  SerieTDO.kt  ThumbnailDTO.kt  UrlDTO.kt
app/src/main/java/com/irv205/challengedecember/data/model/comic/: ComicImageDTO.kt  ComicResponseDTO.kt  ThumbnailComicDTO.kt
app/src/main/java/com/irv205/challengedecember/data/model/hero/: ComicDTO.kt  DataResponseDTO.kt  HeroDTO.kt  SerieTDO.kt  ThumbnailDTO.kt  UrlDTO.kt
app/src/main/java/com/irv205/challengedecember/data/model/serie/: SerieImageDTO.kt  SerieResponseDTO.kt  ThumbnailSerieDTO.kt
app/src/main/java/com/irv205/challengedecember/data/networkdatasource/: MarvelNetworkDaraSourceImp.kt
app/src/main/java/com/irv205/challengedecember/data/networkdatasource/service/: MarvelService.kt
app/src/main/java/com/irv205/challengedecember/data/repository/: MarvelRepositoryImp.kt
app/src/main/java/com/irv205/challengedecember/di/: DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/irv205/challengedecember/domain/: DomainResponse.kt
app/src/main/java/com/irv205/challengedecember/domain/model/: Comics.kt  Hero.kt  Series.kt
app/src/main/java/com/irv205/challengedecember/domain/repository/: MarvelRepository.kt
app/src/main/java/com/irv205/challengedecember/domain/service/: MarvelNetworkDataSource.kt
app/src/main/java/com/irv205/challengedecember/presentation/: MainViewModel.kt  mainViewState.kt
app/src/main/java/com/irv205/challengedecember/presentation/componets/: Buttons.kt  Cards.kt  Images.kt  Lists.kt
app/src/main/java/com/irv205/challengedecember/presentation/detail/: DetailView.kt
app/src/main/java/com/irv205/challengedecember/presentation/home/: HomeView.kt
app/src/main/java/com/irv205/challengedecember/presentation/main/: MainActivity.kt  ToolbarView.kt
app/src/main/java/com/irv205/challengedecember/presentation/main/navigation/: NavigationViews.kt
app/src/main/java/com/irv205/challengedecember/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/irv205/challengedecember/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/irv205/challengedecember/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
